[gd_scene load_steps=11 format=3 uid="uid://df4jvkt2pnts8"]

[ext_resource type="Script" uid="uid://cp5uaiyihmun4" path="res://scripts/customer_slot.gd" id="1_7nj10"]
[ext_resource type="Texture2D" uid="uid://bice433ltke8g" path="res://assets/TEMPCUSTOMER.png" id="1_kr5dw"]
[ext_resource type="Texture2D" uid="uid://da8mhxrlshvrp" path="res://assets/ui/order_popup.webp" id="3_60ifu"]
[ext_resource type="Script" uid="uid://7rwh3pj3upu1" path="res://scripts/customer_sprite.gd" id="3_xb61n"]
[ext_resource type="Script" uid="uid://bblfcyp8dl82e" path="res://scripts/order_popup.gd" id="4_dg8v8"]
[ext_resource type="Script" uid="uid://dnld01a6874kv" path="res://scripts/order_timer.gd" id="6_8ptdx"]
[ext_resource type="Texture2D" uid="uid://cntiqt382e2mc" path="res://assets/ui/e_to_interact.png" id="6_150no"]
[ext_resource type="Texture2D" uid="uid://83eifyama153" path="res://assets/ui/progress_bar_progress.png" id="7_60ifu"]
[ext_resource type="Texture2D" uid="uid://cvgbefpijqg6f" path="res://assets/ui/progress_bar_base.png" id="8_xb61n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_60ifu"]
load_path = "res://.godot/imported/item_banana_bread.png-462ee94be092495dd61160504ff7dc43.ctex"

[node name="CustomerSlot" type="Area2D"]
script = ExtResource("1_7nj10")

[node name="CustomerSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -23)
texture = ExtResource("1_kr5dw")
script = ExtResource("3_xb61n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-75, 29, 75, 29, 75, 75, -75, 75)

[node name="OrderPopup" type="Sprite2D" parent="."]
visible = false
position = Vector2(-119, -49)
scale = Vector2(0.708364, 0.708364)
texture = ExtResource("3_60ifu")
script = ExtResource("4_dg8v8")

[node name="Sprite2D" type="Sprite2D" parent="OrderPopup"]
position = Vector2(-14.117, -9.53674e-07)
scale = Vector2(0.991712, 0.991712)
texture = SubResource("CompressedTexture2D_60ifu")

[node name="SuccessTimer" type="Timer" parent="OrderPopup"]

[node name="OrderTimer" type="Timer" parent="."]
script = ExtResource("6_8ptdx")

[node name="TimerDisplay" type="TextureProgressBar" parent="OrderTimer"]
visible = false
offset_left = -109.0
offset_top = -92.0
offset_right = 63.0
offset_bottom = 80.0
scale = Vector2(0.1, 0.1)
value = 23.0
fill_mode = 5
texture_under = ExtResource("7_60ifu")
texture_progress = ExtResource("8_xb61n")

[node name="InteractPopup" type="Sprite2D" parent="."]
visible = false
position = Vector2(52.5, -90.5)
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_150no")
