[gd_scene load_steps=18 format=3 uid="uid://ks8qpnr6dpme"]

[ext_resource type="Texture2D" uid="uid://gkb54bqla0pv" path="res://assets/kitchen_background_wip.png" id="1_j4qnp"]
[ext_resource type="PackedScene" uid="uid://b3c7igl484i6p" path="res://scenes/Player.tscn" id="2_fpfj3"]
[ext_resource type="PackedScene" uid="uid://bh0y17n8bjtak" path="res://scenes/HUD.tscn" id="3_sc1dx"]
[ext_resource type="PackedScene" uid="uid://c04d4e28foull" path="res://scenes/Interactable.tscn" id="4_kjvhd"]
[ext_resource type="Script" uid="uid://1vshh80mq5ic" path="res://scripts/interactable_logic/logic_oven.gd" id="5_5tuhn"]
[ext_resource type="Script" uid="uid://ccvb6qp6g03o1" path="res://scripts/interactable_logic/logic_table.gd" id="5_fpfj3"]
[ext_resource type="Script" uid="uid://cuham87rr6ym0" path="res://scripts/interactable_logic/logic_stand_mixer.gd" id="6_2gh4u"]
[ext_resource type="Script" uid="uid://b8w716qxd5uxc" path="res://scripts/interactable_logic/logic_bread_proofer.gd" id="7_devvj"]
[ext_resource type="Script" uid="uid://dos6sc2w0wmse" path="res://scripts/interactable_logic/logic_shelf.gd" id="8_3b0ty"]
[ext_resource type="Script" uid="uid://cj58qi6mve8x8" path="res://scripts/interactable_logic/logic_sink.gd" id="9_bg4s2"]
[ext_resource type="Script" uid="uid://br28m0epbypdy" path="res://scripts/interactable_logic/logic_cabinet.gd" id="10_hhcpw"]
[ext_resource type="Script" uid="uid://d21akx7wvyqjo" path="res://scripts/interactable_logic/logic_fridge.gd" id="11_mxvw5"]
[ext_resource type="Script" uid="uid://c1a1jwv1thqvm" path="res://scripts/interactable_logic/logic_basket.gd" id="12_xrxkg"]
[ext_resource type="Script" uid="uid://b534qu7bqp03f" path="res://scripts/interactable_logic/logic_trash.gd" id="13_sqvbp"]
[ext_resource type="PackedScene" uid="uid://bka5w0ylw0f1a" path="res://scenes/DayManager.tscn" id="14_hri7i"]
[ext_resource type="PackedScene" uid="uid://df4jvkt2pnts8" path="res://scenes/CustomerSlot.tscn" id="15_w3rk5"]
[ext_resource type="PackedScene" uid="uid://b1lolhym8cg5v" path="res://scenes/DialogueBox.tscn" id="17_ft6cd"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_fpfj3")]
position = Vector2(1, -2)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(-7, -9)
scale = Vector2(0.800822, 0.800822)
texture = ExtResource("1_j4qnp")

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder"]
polygon = PackedVector2Array(-275, -195, 261, -196, 261, 291, -273, 292, -275, -152, -320, -152, -319, 358, 291, 355, 294, -314, -316, -312, -320, -152, -275, -152)

[node name="HUD" parent="." instance=ExtResource("3_sc1dx")]
layer = 100

[node name="Interactables" type="Node" parent="."]

[node name="Oven" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(220, -55)

[node name="Logic" type="Node2D" parent="Interactables/Oven"]
script = ExtResource("5_5tuhn")

[node name="Table" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(-8, 102)

[node name="Logic" type="Node2D" parent="Interactables/Table"]
script = ExtResource("5_fpfj3")

[node name="Stand Mixer" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(223, 98)

[node name="Logic" type="Node2D" parent="Interactables/Stand Mixer"]
script = ExtResource("6_2gh4u")

[node name="Bread Proofer" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(223, 23)

[node name="Logic" type="Node2D" parent="Interactables/Bread Proofer"]
script = ExtResource("7_devvj")

[node name="Shelf" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(-235, 256)

[node name="Logic" type="Node2D" parent="Interactables/Shelf"]
script = ExtResource("8_3b0ty")

[node name="Sink" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(-236, 180)

[node name="Logic" type="Node2D" parent="Interactables/Sink"]
script = ExtResource("9_bg4s2")

[node name="Cabinet" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(-234, -53)

[node name="Logic" type="Node2D" parent="Interactables/Cabinet"]
script = ExtResource("10_hhcpw")

[node name="Fridge" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(-233, 26)

[node name="Logic" type="Node2D" parent="Interactables/Fridge"]
script = ExtResource("11_mxvw5")

[node name="Basket" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(-233, 103)

[node name="Logic" type="Node2D" parent="Interactables/Basket"]
script = ExtResource("12_xrxkg")

[node name="Trash" parent="Interactables" instance=ExtResource("4_kjvhd")]
position = Vector2(222, 252)

[node name="Logic" type="Node2D" parent="Interactables/Trash"]
script = ExtResource("13_sqvbp")

[node name="DayManager" parent="." instance=ExtResource("14_hri7i")]

[node name="CustomerSlot0" parent="DayManager" instance=ExtResource("15_w3rk5")]
light_mask = 2
visibility_layer = 2
position = Vector2(-191, -207)
scale = Vector2(0.4, 0.4)

[node name="CustomerSlot1" parent="DayManager" instance=ExtResource("15_w3rk5")]
visibility_layer = 2
position = Vector2(-93, -207)
scale = Vector2(0.4, 0.4)

[node name="CustomerSlot2" parent="DayManager" instance=ExtResource("15_w3rk5")]
visibility_layer = 2
position = Vector2(7.99999, -207)
scale = Vector2(0.4, 0.4)

[node name="CustomerSlot3" parent="DayManager" instance=ExtResource("15_w3rk5")]
visibility_layer = 2
position = Vector2(108, -207)
scale = Vector2(0.4, 0.4)

[node name="DialogueBox" parent="." instance=ExtResource("17_ft6cd")]
