[gd_scene load_steps=7 format=3 uid="uid://b3c7igl484i6p"]

[ext_resource type="Texture2D" uid="uid://dhbk0yh2mspgr" path="res://assets/player/player_idle.png" id="1_06tve"]
[ext_resource type="Script" uid="uid://c883xiq061ocf" path="res://player.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://bh4ynpcabldc1" path="res://assets/player/player_walking.png" id="2_i3osk"]
[ext_resource type="Script" uid="uid://6t3jtnembc1l" path="res://inventory.gd" id="4_e80uo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02dvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_06tve")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3osk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(64, 67)

[node name="Player" type="CharacterBody2D"]
visibility_layer = 512
script = ExtResource("1_kne1u")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.136364, 0.136364)
sprite_frames = SubResource("SpriteFrames_02dvo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_e80uo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("4_e80uo")
