[gd_scene load_steps=5 format=3 uid="uid://ks8qpnr6dpme"]

[ext_resource type="Texture2D" uid="uid://gkb54bqla0pv" path="res://sprites/kitchen_background_wip.png" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://b3c7igl484i6p" path="res://Player.tscn" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://c04d4e28foull" path="res://Interactable.tscn" id="3_bcbcq"]
[ext_resource type="Script" uid="uid://1vshh80mq5ic" path="res://oven_logic.gd" id="4_eu7l1"]

[node name="Kitchen" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-7, -9)
scale = Vector2(0.800822, 0.800822)
texture = ExtResource("1_2dftf")

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder"]
polygon = PackedVector2Array(-275, -195, 261, -196, 261, 291, -273, 292, -275, -152, -320, -152, -319, 358, 291, 355, 294, -314, -316, -312, -320, -152, -275, -152)

[node name="Oven" parent="." instance=ExtResource("3_bcbcq")]
position = Vector2(72, 182)

[node name="Logic" type="Node" parent="Oven"]
script = ExtResource("4_eu7l1")

[node name="Oven2" parent="." instance=ExtResource("3_bcbcq")]
position = Vector2(-234, 106)
scale = Vector2(1, 0.993692)

[node name="Logic" type="Node" parent="Oven2"]
script = ExtResource("4_eu7l1")

[node name="Player" parent="." instance=ExtResource("2_bcbcq")]
position = Vector2(1, -2)
